{
  "name": "DRC Gestión",
  "short_name": "DRC Gestión",
  "description": "Plataforma interna de gestión de DRC Academy",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7F5",
  "theme_color": "#1E9E3A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
